_data/bio.json (before)
{
  "basics": {
    "name": "Joe Oliveira",
    "jpname": "ジョ オリビーラ",
    "label": "永遠の痛み",
    "picture": "https://joexv.github.io/images/Cheesy.png",
    "email": "joeoliveira89+github@gmail.com",
    "phone": "",
    "website": "https://joexv.github.io",
    "summary": "Creative and collaborative Game Designer specializing in gameplay design, core game features, progression systems, and player retention. Strong experience in analyzing player data, metrics, and user research to drive iterative improvements. Excellent written communication, leadership, and knowledge sharing skills, combined with hands-on experience in Unity and Unreal Engine.",
    "location":{ 
      "address": "",
      "postalCode": "",
      "city": "Roseburg",
      "countryCode": "USA",
      "region": "Oregon"
    },
    "profiles": [
      {
        "network": "github",
        "username": "Joexv",
        "url": "http://github.com/joexv"
      },
      {
        "network": "linkedin",
        "username": "joe-oliveira",
        "url": "https://www.linkedin.com/in/joe-oliveira/"
      }
    ]
  },
  "interests": [
    { "name": "Exploring the outdoors: From hiking trails to camping under the stars, I love connecting with nature and recharging in the open air." },
    { "name": "Rock Climbing: Testing limits and building resilience, one climb at a time. (Ask me about my back!)" },
    { "name": "Music Enthusiast: Whether it’s feeling every beat or discovering new genres, music fuels my creativity." },
    { "name": "Culinary Adventures: Cooking and baking are my outlets for creativity, and I’m always experimenting with new recipes." },
    { "name": "Gaming: Both playing and creating games—constantly inspired by the worlds, mechanics, and stories within. Especially now that I am forwarding myself into the gaming industry!" },
    { "name": "Cinema Lover: I’m a movie buff at heart, always ready to dive into everything from indie films to big blockbusters." },
    { "name": "Foodie: Exploring new cuisines and flavors is my kind of adventure." },
    { "name": "Seeking New Challenges: Life’s too short not to push the boundaries—whether it’s learning, creating, or exploring." }
],
"skills": [
  {
    "name": "Design & Development",
    "level": "Advanced",
    "keywords": [
      "Gameplay Systems",
      "Core Features",
      "Progression Systems",
      "Level Design",
      "Systems Design",
      "Balancing",
      "Feature Documentation",
      "Core Gameplay Features",
      "Gameplay Mechanics",
      "Level Flow"
    ]
  },
  {
    "name": "Tools & Technology",
    "level": "Advanced",
    "keywords": [
      "Unity",
      "Unreal Engine",
      "Blueprint Scripting",
      "C++",
      "C#",
      "API Development",
      "Automation",
      "Git",
      "Perforce",
      "Jira",
      "Confluence",
      "Trello",
      "CMS Tools"
    ]
  },
  {
    "name": "Player Research & Analytics",
    "level": "Advanced",
    "keywords": [
      "Player Data Analysis",
      "User Research",
      "Playtest Metrics",
      "Retention Strategies",
      "Behavioral Metrics",
      "Testing Feedback"
    ]
  }
],
"soft_skills": [
  "Leadership",
  "Collaboration",
  "Cross-Functional Collaboration",
  "Written Communication",
  "Oral Communication",
  "Team Leadership",
  "Mentorship",
  "Knowledge Sharing",
  "Critical Thinking",
  "Problem Solving",
  "Adaptability",
  "Rapid Prototyping",
  "Agile Development",
  "Player-Centric Design",
  "Community Feedback Integration"
],
  "education": [
    {
      "institution": "Full Sail University",
      "area": "Game Design",
      "studyType": "Bachelors",
      "startDate": "2022-12-05",
      "endDate": "2025-05-09",
      "gpa": "3.77",
      "courses": []
    }
  ],
  "work": [
    {
      "company": "Various Clients- VA, BLM, Wells Fargo, & Local Businesses",
      "position": "IT Consultant / Systems Engineer",
      "website": "",
      "startDate": "2015-04",
      "endDate": "Present",
      "summary": "• Provided IT infrastructure solutions, system administration, and technical support for government agencies, financial institutions, and private enterprises.
\n• Designed and implemented secure network architectures, ensuring compliance with federal and corporate cybersecurity standards.
\n• Developed custom automation scripts and IT process improvements, streamlining repetitive tasks and enhancing system efficiency.
\n• Advised on hardware and software procurement, helping clients reduce costs while increasing operational reliability.
\n• Troubleshot mission-critical systems, ensuring seamless operation and minimizing disruptions for high-profile clients.
\n• Provided remote and on-site technical support, training internal teams on best practices for IT security, disaster recovery, and system performance optimization.",
      "highlights": []
    },
{
      "company": "Freelance",
      "position": "Freelance Developer & Consultant",
      "website": "",
      "startDate": "2015-04",
      "endDate": "Present",
      "summary": "• Worked with Flowhub’s development team to identify and fix critical bugs on their platform, improving system stability and user experience.
\n• Developed and integrated custom API solutions, enhancing system interoperability and automating workflows for business clients.
\n• Built inventory and customer management systems for a computer repair business, improving operational efficiency and reducing inventory discrepancies.
\n• Designed and implemented training programs for Sprint/Boost Mobile, developing interactive learning modules that enhanced employee retention and performance.
\n• Created web applications for small businesses, incorporating secure authentication, payment processing, and responsive UI/UX design.
\n• Contributed to open-source projects, collaborating with developers worldwide to improve software functionality and resolve key issues.
\n• Developed automation tools to optimize business operations, reducing manual workload and increasing efficiency.
\n• Maintained technical documentation, providing clear guidelines for users and future developers.",
      "highlights": []
    },
{
      "company": "HPD Computer Repair",
      "position": "Part Owner / System Engineer",
      "website": "",
      "startDate": "2015-02",
      "endDate": "Present",
      "summary": "• Developed and implemented data-driven pricing policies by analyzing merchandising activities and identifying sales promotion opportunities, resulting in a 30% increase in average transaction value.
\n• Managed end-to-end small business operations, including stock ordering, inventory control, cash handling, and staff rostering. 
\n• Increased efficiency and reduced time costs by implementing an automated inventory tracking system, resulting in a 20% reduction in held stock and saving 10 hours per week.
\n• Executed expert-level knowledge to diagnose and resolve software and hardware issues, achieving a determination of ‘no-fix’ for less than 1% of devices.
\n• Developed a robust reporting system to track all operational activities, leading to improved communication with clients on project progress, resulting in a 30% reduction in project delays and increased client trust.",
      "highlights": []
    },
    {
      "company": "FX420",
      "position": "Contracted System Administrator / IT Engineer",
      "website": "",
      "startDate": "2018-11",
      "endDate": "2019-11",
      "summary": "• Head of the day-to-day operations and administration of the IT infrastructure.
\n• Identified and recommended the purchasing of new software and hardware solutions, resulting in a reduction in operating costs and an increase in overall productivity.
\n• Collaborated with cross-functional teams to identify and address recurring software problems, resulting in a 60% reduction in system downtime and improving operational efficiency by 40%.
\n• Implemented automated system backups and recovery protocols, ensuring data integrity for 100% of the company’s critical systems while maintaining OLCC backup requirements.",
      "highlights": []
    },
    {
      "company": "Fujitsu",
      "position": "Field Engineer",
      "website": "",
      "startDate": "2017-02",
      "endDate": "2017-08",
      "summary": "• Executed frequent travel to prime client locations, providing on-site technical support for over 200 locations across Oregon.
\n• Investigated and resolved complex software and hardware problems for enterprise clients, applying comprehensive expertise to various situations, achieving a 100% resolution rate on assigned tickets.
\n• Optimized time allocation for tasks, delivering reliable service period information to future clients and meeting project deadlines, resulting in improved client satisfaction.
\n• Collaborated with the company IT team to maintain updates to the knowledge base and procedures for all the enterprise contacts.",
      "highlights": []
    },
    {
      "company": "Simply Mac Apple Premier Partner",
      "position": "Sales Manager / Genius Bar",
      "website": "",
      "startDate": "2017-09",
      "endDate": "2018-08",
      "summary": "• Facilitated regular feedback sessions with subordinates, providing constructive criticism and
guidance that led to individual skill development and career growth opportunities.
\n• Monitored and analyzed daily sales data, generating detailed reports for the operations executive, allowing the operations executive to make faster data-driven decisions.
\n• Directly managed an on-site technical support team, providing timely resolutions to over 400 customers per week, resulting in a company-wide record of returning 80% of devices to clients within 24 hours.
\n• Achieved consistent placement within the top 10 sales performers company-wide, surpassing monthly targets by 32% on average.",
      "highlights": []
    },
    {
      "company": "SCommunications - Boost Mobile & Metro PCS",
      "position": "Distric Manager",
      "website": "",
      "startDate": "2015-12",
      "endDate": "2017-02",
      "summary": "• Spearheaded cross-functional meetings with C-level executives to align marketing and sales goals across 30 locations and 80 employees.
\n• Orchestrated the successful buildouts of new facilities, overseeing all aspects of project execution, including budgeting, vendor management, and timeline adherence.
\n• Identified untapped market segments and launched targeted marketing campaigns",
      "highlights": []
    }
  ],
  "volunteer": [
    {
      "organization": "Boy Scouts Of America",
      "website": "",
      "position": "Camp Counselor and Climbing Tower Instructor",
      "startDate": "",
      "endDate": "",
      "summary": "Supported troops during summer camp and taught climbing lessons and safety protocols on-site.",
      "highlights": []
    }
  ],
  "awards": [
    {
      "title": "FSHOF 2025 3rd Place",
      "date": "2025-03-09",
      "awarder": "FullSail Hall Of Fame GameJam",
      "summary": "A 24 hour game jam hosted by FullSail University. My team's game Treehouse won the 3rd place for the theme Dreams"
    },
 {
    "title": "Member - National Society of Collegiate Scholars",
    "date": "2024-01-17",
    "awarder": "NSCS",
    "summary": "Inducted into the National Society of Collegiate Scholars for academic achievement and leadership potential."
  }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Joe Oliveira",
    "jpname": "ジョ オリビーラ",
    "label": "永遠の痛み",
    "picture": "https://joexv.github.io/images/Cheesy.png",
    "email": "joeoliveira89+github@gmail.com",
    "phone": "",
    "website": "https://joexv.github.io",
    "summary": "Creative and collaborative Game Designer specializing in gameplay design, core game features, progression systems, and player retention. Strong experience in analyzing player data, metrics, and user research to drive iterative improvements. Excellent written communication, leadership, and knowledge sharing skills, combined with hands-on experience in Unity and Unreal Engine.",
    "location":{ 
      "address": "",
      "postalCode": "",
      "city": "Roseburg",
      "countryCode": "USA",
      "region": "Oregon"
    },
    "profiles": [
      {
        "network": "github",
        "username": "Joexv",
        "url": "http://github.com/joexv"
      },
      {
        "network": "linkedin",
        "username": "joe-oliveira",
        "url": "https://www.linkedin.com/in/joe-oliveira/"
      }
    ]
  },
  "interests": [
    { "name": "Exploring the outdoors: From hiking trails to camping under the stars, I love connecting with nature and recharging in the open air." },
    { "name": "Rock Climbing: Testing limits and building resilience, one climb at a time. (Ask me about my back!)" },
    { "name": "Music Enthusiast: Whether it’s feeling every beat or discovering new genres, music fuels my creativity." },
    { "name": "Culinary Adventures: Cooking and baking are my outlets for creativity, and I’m always experimenting with new recipes." },
    { "name": "Gaming: Both playing and creating games—constantly inspired by the worlds, mechanics, and stories within. Especially now that I am forwarding myself into the gaming industry!" },
    { "name": "Cinema Lover: I’m a movie buff at heart, always ready to dive into everything from indie films to big blockbusters." },
    { "name": "Foodie: Exploring new cuisines and flavors is my kind of adventure." },
    { "name": "Seeking New Challenges: Life’s too short not to push the boundaries—whether it’s learning, creating, or exploring." }
],
"skills": [
  {
    "name": "Design & Development",
    "level": "Advanced",
    "keywords": [
      "Gameplay Systems",
      "Core Features",
      "Progression Systems",
      "Level Design",
      "Systems Design",
      "Balancing",
      "Feature Documentation",
      "Core Gameplay Features",
      "Gameplay Mechanics",
      "Level Flow"
    ]
  },
  {
    "name": "Tools & Technology",
    "level": "Advanced",
    "keywords": [
      "Unity",
      "Unreal Engine",
      "Blueprint Scripting",
      "C++",
      "C#",
      "API Development",
      "Automation",
      "Git",
      "Perforce",
      "Jira",
      "Confluence",
      "Trello",
      "CMS Tools"
    ]
  },
  {
    "name": "Player Research & Analytics",
    "level": "Advanced",
    "keywords": [
      "Player Data Analysis",
      "User Research",
      "Playtest Metrics",
      "Retention Strategies",
      "Behavioral Metrics",
      "Testing Feedback"
    ]
  }
],
"soft_skills": [
  "Leadership",
  "Collaboration",
  "Cross-Functional Collaboration",
  "Written Communication",
  "Oral Communication",
  "Team Leadership",
  "Mentorship",
  "Knowledge Sharing",
  "Critical Thinking",
  "Problem Solving",
  "Adaptability",
  "Rapid Prototyping",
  "Agile Development",
  "Player-Centric Design",
  "Community Feedback Integration"
],
  "education": [
    {
      "institution": "Full Sail University",
      "area": "Game Design",
      "studyType": "Bachelors",
      "startDate": "2022-12-05",
      "endDate": "2025-05-09",
      "gpa": "3.77",
      "courses": []
    }
  ],
  "work": [
    {
      "company": "Various Clients- VA, BLM, Wells Fargo, & Local Businesses",
      "position": "IT Consultant / Systems Engineer",
      "website": "",
      "startDate": "2015-04",
      "endDate": "Present",
      "summary": "• Provided IT infrastructure solutions, system administration, and technical support for government agencies, financial institutions, and private enterprises.
\n• Designed and implemented secure network architectures, ensuring compliance with federal and corporate cybersecurity standards.
\n• Developed custom automation scripts and IT process improvements, streamlining repetitive tasks and enhancing system efficiency.
\n• Advised on hardware and software procurement, helping clients reduce costs while increasing operational reliability.
\n• Troubleshot mission-critical systems, ensuring seamless operation and minimizing disruptions for high-profile clients.
\n• Provided remote and on-site technical support, training internal teams on best practices for IT security, disaster recovery, and system performance optimization.",
      "highlights": []
    },
{
      "company": "Freelance",
      "position": "Freelance Developer & Consultant",
      "website": "",
      "startDate": "2015-04",
      "endDate": "Present",
      "summary": "• Worked with Flowhub’s development team to identify and fix critical bugs on their platform, improving system stability and user experience.
\n• Developed and integrated custom API solutions, enhancing system interoperability and automating workflows for business clients.
\n• Built inventory and customer management systems for a computer repair business, improving operational efficiency and reducing inventory discrepancies.
\n• Designed and implemented training programs for Sprint/Boost Mobile, developing interactive learning modules that enhanced employee retention and performance.
\n• Created web applications for small businesses, incorporating secure authentication, payment processing, and responsive UI/UX design.
\n• Contributed to open-source projects, collaborating with developers worldwide to improve software functionality and resolve key issues.
\n• Developed automation tools to optimize business operations, reducing manual workload and increasing efficiency.
\n• Maintained technical documentation, providing clear guidelines for users and future developers.",
      "highlights": []
    },
{
      "company": "HPD Computer Repair",
      "position": "Part Owner / System Engineer",
      "website": "",
      "startDate": "2015-02",
      "endDate": "Present",
      "summary": "• Developed and implemented data-driven pricing policies by analyzing merchandising activities and identifying sales promotion opportunities, resulting in a 30% increase in average transaction value.
\n• Managed end-to-end small business operations, including stock ordering, inventory control, cash handling, and staff rostering. 
\n• Increased efficiency and reduced time costs by implementing an automated inventory tracking system, resulting in a 20% reduction in held stock and saving 10 hours per week.
\n• Executed expert-level knowledge to diagnose and resolve software and hardware issues, achieving a determination of ‘no-fix’ for less than 1% of devices.
\n• Developed a robust reporting system to track all operational activities, leading to improved communication with clients on project progress, resulting in a 30% reduction in project delays and increased client trust.",
      "highlights": []
    },
    {
      "company": "FX420",
      "position": "Contracted System Administrator / IT Engineer",
      "website": "",
      "startDate": "2018-11",
      "endDate": "2019-11",
      "summary": "• Head of the day-to-day operations and administration of the IT infrastructure.
\n• Identified and recommended the purchasing of new software and hardware solutions, resulting in a reduction in operating costs and an increase in overall productivity.
\n• Collaborated with cross-functional teams to identify and address recurring software problems, resulting in a 60% reduction in system downtime and improving operational efficiency by 40%.
\n• Implemented automated system backups and recovery protocols, ensuring data integrity for 100% of the company’s critical systems while maintaining OLCC backup requirements.",
      "highlights": []
    },
    {
      "company": "Fujitsu",
      "position": "Field Engineer",
      "website": "",
      "startDate": "2017-02",
      "endDate": "2017-08",
      "summary": "• Executed frequent travel to prime client locations, providing on-site technical support for over 200 locations across Oregon.
\n• Investigated and resolved complex software and hardware problems for enterprise clients, applying comprehensive expertise to various situations, achieving a 100% resolution rate on assigned tickets.
\n• Optimized time allocation for tasks, delivering reliable service period information to future clients and meeting project deadlines, resulting in improved client satisfaction.
\n• Collaborated with the company IT team to maintain updates to the knowledge base and procedures for all the enterprise contacts.",
      "highlights": []
    },
    {
      "company": "Simply Mac Apple Premier Partner",
      "position": "Sales Manager / Genius Bar",
      "website": "",
      "startDate": "2017-09",
      "endDate": "2018-08",
      "summary": "• Facilitated regular feedback sessions with subordinates, providing constructive criticism and
guidance that led to individual skill development and career growth opportunities.
\n• Monitored and analyzed daily sales data, generating detailed reports for the operations executive, allowing the operations executive to make faster data-driven decisions.
\n• Directly managed an on-site technical support team, providing timely resolutions to over 400 customers per week, resulting in a company-wide record of returning 80% of devices to clients within 24 hours.
\n• Achieved consistent placement within the top 10 sales performers company-wide, surpassing monthly targets by 32% on average.",
      "highlights": []
    },
    {
      "company": "SCommunications - Boost Mobile & Metro PCS",
      "position": "Distric Manager",
      "website": "",
      "startDate": "2015-12",
      "endDate": "2017-02",
      "summary": "• Spearheaded cross-functional meetings with C-level executives to align marketing and sales goals across 30 locations and 80 employees.
\n• Orchestrated the successful buildouts of new facilities, overseeing all aspects of project execution, including budgeting, vendor management, and timeline adherence.
\n• Identified untapped market segments and launched targeted marketing campaigns",
      "highlights": []
    }
  ],
  "volunteer": [
    {
      "organization": "Boy Scouts Of America",
      "website": "",
      "position": "Camp Counselor and Climbing Tower Instructor",
      "startDate": "",
      "endDate": "",
      "summary": "Supported troops during summer camp and taught climbing lessons and safety protocols on-site.",
      "highlights": []
    }
  ],
  "awards": [
    {
      "title": "FSHOF 2025 3rd Place",
      "date": "2025-03-09",
      "awarder": "FullSail Hall Of Fame GameJam",
      "summary": "A 24 hour game jam hosted by FullSail University. My team's game Treehouse won the 3rd place for the theme Dreams"
    },
 {
    "title": "Member - National Society of Collegiate Scholars",
    "date": "2024-01-17",
    "awarder": "NSCS",
    "summary": "Inducted into the National Society of Collegiate Scholars for academic achievement and leadership potential."
  }
  ],
  "references": [
    {
      "name": "Available upon request",
      "reference": ""
    }
  ],
"downloads": [
    {
      "name": "English Resume",
      "docx": "",
      "pdf": "/resume/JoeOliveira_GameDesign_Resume.pdf"
    },
    {
      "name": "English CV",
      "docx": "/resume/JoeOliveira_CV.pdf",
      "pdf": "/resume/JoeOliveira_CV.pdf"
    },
{
      "name": "Japanese Resume - 日本語履歴書",
      "docx": "/resume/JoeOliveira_ResumeJP.docx",
      "pdf": "/resume/JoeOliveira_ResumeJP.pdf"
    },
{
      "name": "Shokumukeirekisho -  職務経歴書",
      "docx": "/resume/JoeOliveira_Shokumukeirekisho.docx",
      "pdf": "/resume/JoeOliveira_Shokumukeirekisho.pdf"
    },
  ]
}

_data/bio.json (diff)
@@ -238,5 +238,27 @@ guidance that led to individual skill development and career growth opportunitie
       "name": "Available upon request",
       "reference": ""
     }
+  ],
+"downloads": [
+    {
+      "name": "English Resume",
+      "docx": "",
+      "pdf": "/resume/JoeOliveira_GameDesign_Resume.pdf"
+    },
+    {
+      "name": "English CV",
+      "docx": "/resume/JoeOliveira_CV.pdf",
+      "pdf": "/resume/JoeOliveira_CV.pdf"
+    },
+{
+      "name": "Japanese Resume - 日本語履歴書",
+      "docx": "/resume/JoeOliveira_ResumeJP.docx",
+      "pdf": "/resume/JoeOliveira_ResumeJP.pdf"
+    },
+{
+      "name": "Shokumukeirekisho -  職務経歴書",
+      "docx": "/resume/JoeOliveira_Shokumukeirekisho.docx",
+      "pdf": "/resume/JoeOliveira_Shokumukeirekisho.pdf"
+    },
   ]
 }
